@use 'config/reset';
@use 'config/variaveis';
@use 'sass:math';

.container {
    max-width: variaveis.$container-max-width;
    width: 100%;
    margin: 0 auto;
}
header {
    background-color: variaveis.$header-background-color;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: variaveis.$menu-font-weight;
        margin-left: variaveis.$menu-margin-left;

        a {
            color: variaveis.$menu-link-color;
            text-decoration: none;
        }
    }
}
section {
    padding: variaveis.$section-padding;
}
.products {
    margin-top: variaveis.$products-margin-top;
    display: grid;
    grid-template-columns: variaveis.$products-grid-template-columns;
    column-gap: variaveis.$products-column-gap;
    row-gap: variaveis.$products-row-gap;
    width: variaveis.$products-width;


    .product-item {
        img {
            width: variaveis.$product-item-img-width;
            border-radius: 16px;
        }
    }

    .product-button {
        display: block;
        background-color: variaveis.$product-button-background-color;
        color: variaveis.$product-button-color;
        text-align: variaveis.$product-button-text-align;
        padding: variaveis.$product-button-padding;
        border-radius: variaveis.$product-button-border-radius;
        margin-top: variaveis.$product-button-margin-top;
        text-decoration: none;
    
        &:hover {
            background-color: variaveis.$product-button-hover-background-color;
        }
    }

}

@media screen and (max-width: 1023px) {

    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

        .product-item {
            margin-bottom: 32px;
        }
    }